$fixed-height: 300px;
$fixed-width: 450px;

$img-height: 0.6 * $fixed-height;
$card-content-height: 0.4 * $fixed-height;

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin:10px;

  .card {
    display: flex;
    flex-direction: column;
    width: $fixed-width;
    height: $fixed-height;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    overflow: hidden;

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
    }

    .card-img {
      height: $img-height;
      width: 100%;
    }

    .card-content {
      display: flex;
      flex-direction: column;
      height: $card-content-height;
      padding: 5px;

      background-color: rgb(213, 210, 210);

      .details {
        display: flex;
        gap: 5px;
      }

      .title-area {
        display: flex;
        gap: 15px;
        align-items: center;
        justify-content: space-between;
      }
    }

    .card-content label {
      font-weight: bold;
    }
  }
}
